<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.Master.cs" Inherits="EADP_Project.SiteMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%--<META HTTP-EQUIV="REFRESH" CONTENT="10;URL=LoginPage.aspx">--%>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EADP_Project</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">

        ////Testing for idle timeout 
        var idleTime = 0;
        var timeout = 0;
        var tempTime = 0;

        function sessionAlert(timeout) {
            //Increment the idle time counter every minute.
            var time = timeout;
            var seconds = timeout / 1000;

            $(document).ready(function () {
                //Increment the idle time counter every minute.
                var idleInterval = setInterval(timerIncrement, 60000); // 1 minute
                //Zero the idle timer on mouse movement.
                $(this).mousemove(function (e) {
                    idleTime = 0;
                    console.log("mouse move");
                });
                $(this).keypress(function (e) {
                    idleTime = 0;
                    console.log("key press");
                });
            });

            function timerIncrement() {
                idleTime++;
                if (idleTime > 1) {
                    $("#seconds").html(seconds);
                    // $("#seconds").html(seconds);
                    setInterval(function () {
                        seconds--;
                        $("#seconds").html(seconds);
                    }, 1000);
                    setTimeout(function () {
                        //Show Popup before 20 seconds of timeout.
                        $('#sessionTimeOutWarningModal').modal('show');
                    }, timeout - 20 * 1000);
                    //
                    setTimeout(function () {
                        //Show Popup after the previous popup
                        $('#sessionTimeOutWarningModal').modal('hide');
                        $('#redirectWarningModal').modal('show');
                        //setTimeout(function () {
                        //    $("#RemoveSessionBtn").simulate("click");
                        //}, 6000);
                    }, timeout - 0 * 1000);
                }
            }
        }


</script>
    <style>
        #bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-size: cover;
            background-position: 50% 50%;
            background-image: url("/img/bookshelf.jpg");
            background-repeat: repeat;
            z-index: -1;
        }

        .navbar_custom {
            z-index: 9;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <nav class="navbar_custom navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Team Orion</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Profile</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Dashboard.aspx">Dashboard</a>
                            <a class="dropdown-item" href="AdminManagement.aspx" id="AdminTools" runat="server">Admin Tools</a>
                            <a class="dropdown-item" href="Profile.aspx">Edit Profile</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="LoginPage.aspx" onserverclick="logOut_OnClick" runat="server" id="logOutBtn">Log out</a>

                        </div>
                    </li>
                    <div runat="server" id="EventNavItem">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Events</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item" id="LinkEvent" runat="server">Events</a>
                                <a class="dropdown-item" href="viewMyTuitionPage.aspx" id="LinkTuition" runat="server">Tuition</a>
                            </div>
                        </li>
                    </div>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Education</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Bookstore.aspx">Bookstore</a>
                            <a class="dropdown-item" href="StudyGuide.aspx">Study Guide</a>

                        </div>
                    </li>
                    <a class="nav-item nav-link" href="Diet Tracker Home.aspx">Food Diet Tracker</a>
                </div>
            </div>
        </nav>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="reloadWarning" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Session Timeout</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>
                       Redirecting to Login Page.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="RemoveSessionBtn" onserverclick="RemoveSessionBtn_OnClick" runat="server">Okay, I got it.</button>
                </div>
            </div>
        </div>
    </div>
    <!--end of session modal-->
    
        <button type="button" class="btn btn-light" id="invalidateSessionbtn" onserverclick="invalidateSessionBtn_OnClick" runat="server" style="display:none;" ></button>


    <div id="bg">
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.simulate.js"></script>

    <script type="text/javascript">
        var identify;
        checkbrowId();
        function checkbrowId() {
            $(document).ready(function () {
                if (typeof (Storage) !== "undefined") {
                    // Retrieve
                    identify = sessionStorage.getItem("browid");
                    if (identify == null || identify != identify) {
                        $("#invalidateSessionbtn").simulate("click");
                    }
                    else {
                      
                    }

                } else {
                    console.log("Sorry, your browser does not support Web Storage...");
                }
           });

        }

        //check for Navigation Timing API support 
        //check for reload
        if (window.performance) {
            console.log("window.performance works fine on this browser");
        }
        if (performance.navigation.type == 1) {
            console.log("This page is reloaded");
            $('#reloadWarning').modal('show');
            //$("#RemoveSessionBtn").simulate("click");
            
        } else {
            console.log("This page is not reloaded");
        }

       


    </script>

</body>
</html>
